from tkinter import SEPARATOR


RENAME_COL=True
SEPARATOR="\t"
INCLUDE_COL_NAMES=["speaker", "value"]
RENAME_COL_NAMES=["name", "line"]
# INCLUDE_COL_NAMES HAS TO CORRESPONDS TO THE RENAMED_COL_NAMES IF RENAME IS SET TO TRUE